Machine (14GB)
  Socket L#0 + L3 L#0 (30MB)
    L2 L#0 (256KB) + L1 L#0 (32KB)
      Core L#0 + PU L#0 (P#0)
      Core L#1 + PU L#1 (P#1)
    L2 L#1 (256KB) + L1 L#1 (32KB)
      Core L#2 + PU L#2 (P#2)
      Core L#3 + PU L#3 (P#3)
    L2 L#2 (256KB) + L1 L#2 (32KB)
      Core L#4 + PU L#4 (P#4)
      Core L#5 + PU L#5 (P#5)
    L2 L#3 (256KB) + L1 L#3 (32KB)
      Core L#6 + PU L#6 (P#6)
      Core L#7 + PU L#7 (P#7)
    L2 L#4 (256KB) + L1 L#4 (32KB)
      Core L#8 + PU L#8 (P#8)
      Core L#9 + PU L#9 (P#9)
    L2 L#5 (256KB) + L1 L#5 (32KB)
      Core L#10 + PU L#10 (P#10)
      Core L#11 + PU L#11 (P#11)
    L2 L#6 (256KB) + L1 L#6 (32KB)
      Core L#12 + PU L#12 (P#12)
      Core L#13 + PU L#13 (P#13)
    L2 L#7 (256KB) + L1 L#7 (32KB)
      Core L#14 + PU L#14 (P#14)
      Core L#15 + PU L#15 (P#15)
  HostBridge L#0
    PCI 1af4:1000
