## DOCKER -- BRIDGE -- STANDARD CASE
PING_INLINE: 48939.64 requests per second
PING_BULK: 46875.00 requests per second
SET: 45941.81 requests per second
GET: 43478.26 requests per second

## NATIVE -- NATIVE -- STANDARD CASE
PING_INLINE: 63424.95 requests per second
PING_BULK: 61349.70 requests per second
SET: 55147.05 requests per second
GET: 61099.80 requests per second

## DOCKER -- HOST -- STANDARD CASE
PING_INLINE: 78534.03 requests per second
PING_BULK: 83102.49 requests per second
SET: 70422.54 requests per second
GET: 65217.39 requests per second

