set terminal pdf font "Times-Roman,9" linewidth 4 rounded fontscale 1.0
set output "MYSQL-CPU.pdf" 
set datafile separator ","
set key center right
set yrange [0:100]
set ytics 20
set y2range [0:20]
set ylabel "CPU utilization (%)"
set y2label "% loss Native/Docker (%)"
set xlabel "Number of threads"
set y2tics 4 
plot "results-cpu-bml.csv" using (10+$0*20):(100-$5) with lines lt 1 title "Native" , "results-cpu-bml.csv" using (10+$0*20):(100-$5):6 with errorbars lt 1 notitle , "results-cpu-docker.csv" using (10+$0*20):(100-$5) with lines lt 2 title "Docker" , "results-cpu-docker.csv" using (10+$0*20):(100-$5):6 with errorbars lt 2 notitle , "results-cpu-docker-nofs.csv" using (10+$0*20):(100-$5) with lines lt 3 title "Docker NAT" , "results-cpu-docker-nofs.csv" using (10+$0*20):(100-$5):6 with errorbars lt 3 notitle , "results-cpu-docker-nofs-nonet.csv" using (10+$0*20):(100-$5) with lines lt 4 title "Docker NAT AUFS" , "results-cpu-docker-nofs-nonet.csv" using (10+$0*20):(100-$5):6 with errorbars lt 4 notitle , "results-cpu-KVM.csv" using (10+$0*20):(100-$5) with lines lt 5 title "KVM" , "results-cpu-KVM.csv" using (10+$0*20):(100-$5):6 with errorbars lt 5 notitle , "results-percentage.csv" using (10+$0*20):1 with lp lt 6 axes x1y2 title "% loss trans/s Native/Docker" , "results-percentage.csv" using (10+$0*20):2 with lp lt 7 axes x1y2 title "% loss latency Native/Docker"
