set terminal pdf font "Times-Roman,9" linewidth 4 rounded fontscale 1.0
set output "MYSQL-CPU2.pdf" 
set datafile separator ","
set key top left
set xrange [0:100]
set xlabel "CPU utilization (%)"
set ylabel "1000 Transactions/sec"
set yrange [2:14]
set y2range [12.5:14]
set ytics 2
set y2tics .25
plot "results-cpu-reqs-bml.csv" using (100-$16):($2/1000) with linespoints lt 1 title "Native", "results-cpu-reqs-docker.csv" using (100-$16):($4/1000) with linespoints lt 2 title "docker", "results-cpu-reqs-docker-nofs.csv" using (100-$16):($6/1000) with linespoints lt 3 title "Docker NAT", "results-cpu-reqs-docker-nofs-nonet.csv" using (100-$16):($8/1000) with linespoints lt 4 title "Docker NAT AUFS" , "results-cpu-reqs-KVM.csv" using (100-$16):($10/1000) with linespoints lt 5 title "KVM", "results-cpu-reqs-bml.csv" using (100-$16):($2/1000) with linespoints lt 1 notitle axes x1y2, "results-cpu-reqs-docker.csv" using (100-$16):($4/1000) with linespoints lt 2 notitle axes x1y2, "results-cpu-reqs-docker-nofs.csv" using (100-$16):($6/1000) with linespoints lt 3 notitle axes x1y2, "results-cpu-reqs-docker-nofs-nonet.csv" using (100-$16):($8/1000) with linespoints lt 4 notitle axes x1y2, "results-cpu-reqs-KVM.csv" using (100-$16):($10/1000) with linespoints lt 5 notitle axes x1y2
