dataBML <- read.csv("bml/records.csv",header=FALSE)
dataDockerFN <- read.csv("docker-nofs-nonet/records.csv",header=FALSE)
dataDockerF <- read.csv("docker-nofs/records.csv",header=FALSE)
dataDocker <- read.csv("docker/records.csv",header=FALSE)
dataVM <- read.csv("KVM/records.csv",header=FALSE)

dataReqs <- c(1:(15*(1+2*5)))
dataLatency <- c(1:(15*(1+2*5)))
dataLatency95 <- c(1:(15*(1+2*5)))
dim(dataReqs)  <- c(15,(1+2*5))
dim(dataLatency)  <- c(15,(1+2*5))
dim(dataLatency95)  <- c(15,(1+2*5))

for(i in c(1:15)) {
j=(i-1)*20+10
dataReqs[i,1] <- j
dataReqs[i,2] <- mean(dataBML[dataBML$V1 == j,2])
dataReqs[i,3] <- sd(dataBML[dataBML$V1 == j,2])
dataReqs[i,4] <- mean(dataDocker[dataDocker$V1 == j,2])
dataReqs[i,5] <- sd(dataDocker[dataDocker$V1 == j,2])
dataReqs[i,6] <- mean(dataDockerF[dataDockerF$V1 == j,2])
dataReqs[i,7] <- sd(dataDockerF[dataDockerF$V1 == j,2])
dataReqs[i,8] <- mean(dataDockerFN[dataDockerFN$V1 == j,2])
dataReqs[i,9] <- sd(dataDockerFN[dataDockerFN$V1 == j,2])
dataReqs[i,10] <- mean(dataVM[dataVM$V1 == j,2])
dataReqs[i,11] <- sd(dataVM[dataVM$V1 == j,2])
dataLatency[i,1] <- j
dataLatency[i,2] <- mean(dataBML[dataBML$V1 == j,10])
dataLatency[i,3] <- sd(dataBML[dataBML$V1 == j,10])
dataLatency[i,4] <- mean(dataDocker[dataDocker$V1 == j,10])
dataLatency[i,5] <- sd(dataDocker[dataDocker$V1 == j,10])
dataLatency[i,6] <- mean(dataDockerF[dataDockerF$V1 == j,10])
dataLatency[i,7] <- sd(dataDockerF[dataDockerF$V1 == j,10])
dataLatency[i,8] <- mean(dataDockerFN[dataDockerFN$V1 == j,10])
dataLatency[i,9] <- sd(dataDockerFN[dataDockerFN$V1 == j,10])
dataLatency[i,10] <- mean(dataVM[dataVM$V1 == j,10])
dataLatency[i,11] <- sd(dataVM[dataVM$V1 == j,10])
dataLatency95[i,1] <- j
dataLatency95[i,2] <- mean(dataBML[dataBML$V1 == j,12])
dataLatency95[i,3] <- sd(dataBML[dataBML$V1 == j,12])
dataLatency95[i,4] <- mean(dataDocker[dataDocker$V1 == j,12])
dataLatency95[i,5] <- sd(dataDocker[dataDocker$V1 == j,12])
dataLatency95[i,6] <- mean(dataDockerF[dataDockerF$V1 == j,12])
dataLatency95[i,7] <- sd(dataDockerF[dataDockerF$V1 == j,12])
dataLatency95[i,8] <- mean(dataDockerFN[dataDockerFN$V1 == j,12])
dataLatency95[i,9] <- sd(dataDockerFN[dataDockerFN$V1 == j,12])
dataLatency95[i,10] <- mean(dataVM[dataVM$V1 == j,12])
dataLatency95[i,11] <- sd(dataVM[dataVM$V1 == j,12])
}

write.table(x=dataReqs,file="results-reqs.csv",sep=",",row.names=FALSE,col.names=FALSE)
write.table(x=dataLatency,file="results-latency.csv",sep=",",row.names=FALSE,col.names=FALSE)
write.table(x=dataLatency95,file="results-latency95.csv",sep=",",row.names=FALSE,col.names=FALSE)
