decodedCPU <- c(1:(15*6))
dim(decodedCPU) <- c(15,6)
for(i in c(1:15)) {
j=i-1
fileName=paste("bml/decoded-",j,".csv",sep="")
decoded0 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+1*15,".csv",sep="")
decoded1 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+2*15,".csv",sep="")
decoded2 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+3*15,".csv",sep="")
decoded3 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+4*15,".csv",sep="")
decoded4 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+5*15,".csv",sep="")
decoded5 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+6*15,".csv",sep="")
decoded6 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+7*15,".csv",sep="")
decoded7 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+8*15,".csv",sep="")
decoded8 <- read.csv(file=fileName)
fileName=paste("bml/decoded-",j+9*15,".csv",sep="")
decoded9 <- read.csv(file=fileName)
decoded <- rbind(decoded0,decoded1,decoded2,decoded3,decoded4,decoded5,decoded6,decoded7,decoded8,decoded9)
decodedCPU[i,1] <- mean(decoded[,1])
decodedCPU[i,2] <- sd(decoded[,1])
decodedCPU[i,3] <- mean(decoded[,2])
decodedCPU[i,4] <- sd(decoded[,2])
decodedCPU[i,5] <- mean(decoded[,3])
decodedCPU[i,6] <- sd(decoded[,3])
}
write.table(x=decodedCPU,file="results-cpu-bml.csv",sep=",",row.names=FALSE,col.names=FALSE)
for(i in c(1:15)) {
j=i-1
fileName=paste("docker/decoded-",j,".csv",sep="")
decoded0 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+1*15,".csv",sep="")
decoded1 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+2*15,".csv",sep="")
decoded2 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+3*15,".csv",sep="")
decoded3 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+4*15,".csv",sep="")
decoded4 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+5*15,".csv",sep="")
decoded5 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+6*15,".csv",sep="")
decoded6 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+7*15,".csv",sep="")
decoded7 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+8*15,".csv",sep="")
decoded8 <- read.csv(file=fileName)
fileName=paste("docker/decoded-",j+9*15,".csv",sep="")
decoded9 <- read.csv(file=fileName)
decoded <- rbind(decoded0,decoded1,decoded2,decoded3,decoded4,decoded5,decoded6,decoded7,decoded8,decoded9)
decodedCPU[i,1] <- mean(decoded[,1])
decodedCPU[i,2] <- sd(decoded[,1])
decodedCPU[i,3] <- mean(decoded[,2])
decodedCPU[i,4] <- sd(decoded[,2])
decodedCPU[i,5] <- mean(decoded[,3])
decodedCPU[i,6] <- sd(decoded[,3])
}
write.table(x=decodedCPU,file="results-cpu-docker.csv",sep=",",row.names=FALSE,col.names=FALSE)
for(i in c(1:15)) {
j=i-1
fileName=paste("docker-nofs/decoded-",j,".csv",sep="")
decoded0 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+1*15,".csv",sep="")
decoded1 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+2*15,".csv",sep="")
decoded2 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+3*15,".csv",sep="")
decoded3 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+4*15,".csv",sep="")
decoded4 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+5*15,".csv",sep="")
decoded5 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+6*15,".csv",sep="")
decoded6 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+7*15,".csv",sep="")
decoded7 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+8*15,".csv",sep="")
decoded8 <- read.csv(file=fileName)
fileName=paste("docker-nofs/decoded-",j+9*15,".csv",sep="")
decoded9 <- read.csv(file=fileName)
decoded <- rbind(decoded0,decoded1,decoded2,decoded3,decoded4,decoded5,decoded6,decoded7,decoded8,decoded9)
decodedCPU[i,1] <- mean(decoded[,1])
decodedCPU[i,2] <- sd(decoded[,1])
decodedCPU[i,3] <- mean(decoded[,2])
decodedCPU[i,4] <- sd(decoded[,2])
decodedCPU[i,5] <- mean(decoded[,3])
decodedCPU[i,6] <- sd(decoded[,3])
}
write.table(x=decodedCPU,file="results-cpu-docker-nofs.csv",sep=",",row.names=FALSE,col.names=FALSE)
for(i in c(1:15)) {
j=i-1
fileName=paste("docker-nofs-nonet/decoded-",j,".csv",sep="")
decoded0 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+1*15,".csv",sep="")
decoded1 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+2*15,".csv",sep="")
decoded2 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+3*15,".csv",sep="")
decoded3 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+4*15,".csv",sep="")
decoded4 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+5*15,".csv",sep="")
decoded5 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+6*15,".csv",sep="")
decoded6 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+7*15,".csv",sep="")
decoded7 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+8*15,".csv",sep="")
decoded8 <- read.csv(file=fileName)
fileName=paste("docker-nofs-nonet/decoded-",j+9*15,".csv",sep="")
decoded9 <- read.csv(file=fileName)
decoded <- rbind(decoded0,decoded1,decoded2,decoded3,decoded4,decoded5,decoded6,decoded7,decoded8,decoded9)
decodedCPU[i,1] <- mean(decoded[,1])
decodedCPU[i,2] <- sd(decoded[,1])
decodedCPU[i,3] <- mean(decoded[,2])
decodedCPU[i,4] <- sd(decoded[,2])
decodedCPU[i,5] <- mean(decoded[,3])
decodedCPU[i,6] <- sd(decoded[,3])
}
write.table(x=decodedCPU,file="results-cpu-docker-nofs-nonet.csv",sep=",",row.names=FALSE,col.names=FALSE)
for(i in c(1:15)) {
j=i-1
fileName=paste("KVM/decoded-",j,".csv",sep="")
decoded0 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+1*15,".csv",sep="")
decoded1 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+2*15,".csv",sep="")
decoded2 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+3*15,".csv",sep="")
decoded3 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+4*15,".csv",sep="")
decoded4 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+5*15,".csv",sep="")
decoded5 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+6*15,".csv",sep="")
decoded6 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+7*15,".csv",sep="")
decoded7 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+8*15,".csv",sep="")
decoded8 <- read.csv(file=fileName)
fileName=paste("KVM/decoded-",j+9*15,".csv",sep="")
decoded9 <- read.csv(file=fileName)
decoded <- rbind(decoded0,decoded1,decoded2,decoded3,decoded4,decoded5,decoded6,decoded7,decoded8,decoded9)
decodedCPU[i,1] <- mean(decoded[,1])
decodedCPU[i,2] <- sd(decoded[,1])
decodedCPU[i,3] <- mean(decoded[,2])
decodedCPU[i,4] <- sd(decoded[,2])
decodedCPU[i,5] <- mean(decoded[,3])
decodedCPU[i,6] <- sd(decoded[,3])
}
write.table(x=decodedCPU,file="results-cpu-KVM.csv",sep=",",row.names=FALSE,col.names=FALSE)
